/* GLOBAL */

html {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    height: -webkit-fill-available;

}
* {
    box-sizing: inherit;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    margin: 0;
    padding: 0;
}

/* HEADER */

header p {
    font-family: tomarik-extrovert, sans-serif;
    font-size: 2.5rem;
    color: rgb(124, 151, 177);
    margin: 1rem 2rem;
}

/* MAIN */

main {
    display: flex;
    justify-content: space-evenly;
}

/* PANELS */

#panels {
    width: 440px;
}
h1 {
    font-family: 'Jua', sans-serif;
    font-size: 1.6rem;
}
#rules p {
    font-family: tomarik-poster, sans-serif;
    font-size: 1.1rem;
}
#selections {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
figure {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    margin: 20px;
}
.game-pieces {
    height: 100px;
    cursor: pointer;
}

/* GRID */

#main-grid,
.subgrid {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%);
}
#main-grid {
    grid-gap: 5px;
    justify-content: center;
    align-content: center;
    width: 40%;
    margin-bottom: 3rem;
    padding: 15px;
    background-color: rgb(53, 66, 93);
}
.subgrid {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.subgrid div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(53, 66, 93);
    background-color: rgb(255, 255, 255);
}
.aisu-cube {
    height: 49%;
    opacity: .65;
    cursor: pointer;
}
@media (hover:hover) {
    .aisu-cube:hover {
        opacity: 1;
    }
}
.active {
    background-color: rgb(82, 106, 156) !important;
}

/* FOOTER */

footer {
    width: 100%;
    margin-top: auto;
    background-color: rgb(34, 156, 212);
    padding: 1rem 2rem;
}
#copyright {
    font-family: tomarik-extrovert, sans-serif;
    font-size: .8rem;
    color: rgb(245, 245, 245);
    margin: 0;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 415px) {
    /* MAIN */

    main {
        flex-flow: column;
    }

    /* PANELS */

    #panels {
        width: 85%;
        margin: 0 auto;
    }
    #selections {
        justify-content: space-between;
    }
    figure {
        width: fit-content;
        margin: 5px;
    }
    .game-pieces {
        height: 40px;
    }

    /* GRID */
    
    #main-grid {
        width: 350px;
        height: 350px;
        margin: 1rem auto;
        padding: 10px;
    }
    .subgrid div {
        padding: 0;
    }
}